FIREBASE_SIGN_IN_CLIENT_ID="824290385368-gp6r7ju3t0kmpivfskph04a0vc6h70u9.apps.googleusercontent.com"
FIREBASE_SIGN_IN_SECRET="3VvmdNOOEwzT_wM9JjtiRIhB"

CONTENTFUL_SECRET="3uhcj2e79hvr"
CONTENTFUL_PREVIEW_TOKEN="kd9DbZscoATv5sCI7Ay6DxAe9lFcvSTvPP7jOszH2WE"
CONTENTFUL_DELIVERY_TOKEN="11eT6IDkTMF0dlH6LWwlU2a49lry-15ryVaspSFLnTQ"